spring.application.name=skillwillproject28
spring.datasource.url=jdbc:postgresql://localhost:5432/justdatabaseforskillwill
spring.datasource.username=postgres
spring.datasource.password=myuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true